DATABASE_URL="mongodb+srv://santrarony9_db_user:Santrarony9@cluster0.3hqsgsb.mongodb.net/spark_blue_diamond?appName=Cluster0"
PORT=3001
CLOUDINARY_CLOUD_NAME=dd2ajeyom
CLOUDINARY_API_KEY=739133552851339
CLOUDINARY_API_SECRET=I-M5LCNpm5ymK4uV5D-1-F0re9A
