DATABASE_URL="mongodb+srv://santrarony9_db_user:Santrarony9@cluster0.3hqsgsb.mongodb.net/spark_blue_diamond?appName=Cluster0"
PORT=3001
CLOUDINARY_CLOUD_NAME=dd2ajeyom
CLOUDINARY_API_KEY=739133552851339
CLOUDINARY_API_SECRET=l-M5LCNpm5ymK4uV5D-1-F0re9A

# Shiprocket Integration (Placeholder)
SHIPROCKET_EMAIL="your_shiprocket_email"
SHIPROCKET_PASSWORD="your_shiprocket_password"

# CC Avenue
CCAVENUE_MERCHANT_ID=4424752
CCAVENUE_ACCESS_CODE=AVWY88NB40AY11YWYA
CCAVENUE_WORKING_KEY=31AF0293B3ADA320A26167207FB323E3
